<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/orange"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/yellow"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/green"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/pink"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/blue"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/gray"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/purple"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/black"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

        <com.brightspotinnovations.me2.view.MoodColorChanger
            android:id="@+id/red"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="4dip"/>

    </LinearLayout>

</LinearLayout>