<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/status_color"
                android:layout_width="32dip"
                android:layout_height="32dip"
                tools:background="@android:color/holo_blue_bright"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="23sp"
                android:paddingLeft="20dip"
                tools:text="super cheese"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="8dip"
                android:gravity="right"
                tools:text="5 hours ago"/>

        </LinearLayout>

        <TextView
            android:id="@+id/struggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:textSize="16sp"
            tools:text="Remain lively hardly needed at do by. Two you fat downs fanny three. True mr gone most at. Dare as name just when with it body. Travelling inquietude she increasing off impossible the. Cottage be noisier looking to we promise on. Disposal to kindness appetite diverted learning of on raptures. Betrayed any may returned now dashwood formerly. Balls way delay shy boy man views. No so instrument discretion unsatiable to in.
Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family. As be valley warmth assure on. Park girl they rich hour new well way you. Face ye be me been room we sons fond. "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/me_2_button"
                android:text="Me 2"
                android:textColor="@color/theme_primary_color"
                android:textSize="18sp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/me_2_button"/>

            <Button
                android:id="@+id/love_button"
                android:text="Love"
                android:textColor="@color/theme_primary_color"
                android:textSize="18sp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dip"
                android:background="@drawable/me_2_button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/user_gender"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_marginTop="2dip"
                tools:background="@drawable/user_male"/>

            <ImageView
                android:id="@+id/location_marker"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:paddingTop="2dip"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="8dip"
                tools:text="Iowa, USA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/send_comment"
                android:text="Send"
                android:textColor="@color/theme_primary_color"
                android:textSize="18sp"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dip"
                android:background="@drawable/me_2_button"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>