# me2-Android

./: LICENSE  README.md
me2/app/: .gitignore  build.gradle  proguard-rules.pro
me2/app/src/androidTest/java/co/me2app/me2/: ApplicationTest.java
me2/app/src/androidTest/java/com/brightspotinnovations/me2/: ApplicationTest.java
me2/app/src/main/: AndroidManifest.xml
me2/app/src/main/java/co/me2app/me2/: MainActivity.java  NavigationDrawerFragment.java  SituationCategory.java
me2/app/src/main/java/co/me2app/me2/activity/: LogInActivity.java  MainActivity.java
me2/app/src/main/java/co/me2app/me2/adapter/: GetHelpListViewAdapter.java  GiveHelpListViewAdapter.java  HotlineFragmentAdapter.java  NeedsHelpListViewAdapter.java  ViewPagerNavigationAdapter.java
me2/app/src/main/java/co/me2app/me2/enums/: Mood.java
me2/app/src/main/java/co/me2app/me2/fragment/: GetHelpFragment.java  GiveHelpFragment.java  HotlineFragment.java  MainFragment.java  (+2 more)
me2/app/src/main/java/com/brightspotinnovations/me2/: SituationCategory.java
me2/app/src/main/res/anim/: slide_down.xml  slide_up.xml
me2/app/src/main/res/drawable/: ab_background_textured_me2style.xml  me_2_button.xml  progress_horizontal_me2style.xml  tab_indicator_ab_me2style.xml
me2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_get_help.xml  fragment_get_help_details_dialog.xml  fragment_give_help.xml  fragment_love_chooser_dialog.xml  fragment_main.xml  fragment_me2_chooser_dialog.xml  fragment_mood_color_change_dialog.xml  fragment_post_situation_dialog.xml  fragment_send_help.xml  fragment_support.xml  get_help_row_layout.xml  give_help_row_layout.xml  hotline_fragment_row.xml  need_help_row_layout.xml  view_choose_category.xml  view_mood_color_changer.xml
me2/app/src/main/res/menu/: main.xml
me2/app/src/main/res/res/drawable/: btn_cab_done_me2style.xml  selectable_background_me2style.xml  spinner_background_ab_me2style.xml
me2/app/src/main/res/res/values-v14/: styles_me2style.xml
me2/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  hotlines.xml  mood.xml  situation.xml  strings.xml  styles.xml  styles_me2style.xml  view_pager.xml
(+46 files in other folders)
